html {
    overflow: auto;
}

header{
background-image: url("../images/glass.png");
background-repeat:no-repeat;
width:100%;
}

header img{
margin-left:30%;
}
.link{
	margin-top:20px;
	margin-bottom:20px;
	margin-left:35%;
	font-size:30px;
	}
.restaurant_image{
	float:left;
	width:;
}

.rest_button{
	width:200px;
	background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
	margin-top:10px;
	border-radius:10px;
	border:none;
}


.button{
	width:400px;
	height:100px;
	margin:15px 0 0 50px;
	font-size:30px;
}

.login {
	
	width: 500px;
     margin: 0 auto;
	 margin-top:50px;
}

.note{
	margin:30px 0 0 100px;
	font-size:35px;
     
}

a:link{
	color:white;
}
.link{
margin-left:30%;
}

.bar{
	width:200px;
	height:50px;
	margin: 0 auto;
}

.heading{
	margin:30px 0 30px 0;
	margin-left:12.5%;
	width:40%;
	font-size:40px;
}
.card{
	margin: 0 auto;
	width:75%;
	margin-bottom:10px;
	
}

.card img{
	width:250px;
	margin:0 20px 10px 10px;
}


.near_location{
	margin-top:20px;
}

.info{
	width: 75%;
     margin: 0 auto;
	 margin-top:20px;
}

.info li{
	margin:10px 0 0 0;
	font-size:30px;
}

.info ul{
	margin-top:30px;
	margin-bottom:30px;
}


#map {
   width: 100%;
   height: 400px;
   background-color: gray;
 }
.card ng-scope{
	font-size:30px;
}

.share-fav{
	width:200px;
	margin-left:20%;
	margin-bottom:20px;
}
footer{
	
	width:100%;
	height:100px;
	background-color: #4CAF50;
position:absolute;
	bottom:0;
	left:0;
}
footer i{
	margin-left:15%;
	margin-top:10px;
}

footer a{
	color:black;
}

.foot{
	margin-top:55px;
}