	<!DOCTYPE html>
<html ng-app="app" lang="en">

<head>
	<title>Dine in Dublin</title>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>
		<script src="ionic/js/ionic.bundle.js"></script>
		
		<link rel="stylesheet" type="text/css" href="ionic/css/ionic.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
<img src="images/logo_1.png" alt="Glasses">
</header>

<body>

<form class="login" >
   <div class="item item-input-inset">
      <label class="item item-input-wrapper">		
      <input type="text" placeholder="Username">
      </label>
   </div>

   <div class="item item-input-inset">
      <label class="item item-input-wrapper">
      <input type="text" placeholder="Password">
      </label>
   </div>
     <button class="button button-balanced">Sign in</button>
	
	<p class="note">Sign in via social media</p>
	
	 <button class="button button-positive">Facebook</button>
	 <button class="button button-calm">Twitter</button>
	
</form>

<a href="main.html"><p class ="link">Click here to log in as a Guest.</p></a>

    
	
	
</body>

<footer> 

<a href="main.html"><i class="fa fa-home fa-5x"></i></a>
<i class="fa fa-comment fa-5x" aria-hidden="true"></i>
<i class="fa fa-star fa-5x" aria-hidden="true"></i>
<i class="fa fa-users fa-5x" aria-hidden="true"></i>
</footer>

</html>